// /**
//  * Copyright © MageKey. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

//nav

@mgk-psw__owl__nav__color: #a7a7a7;
@mgk-psw__owl__nav-hover__color: #5d5c5c;
@mgk-psw__owl__nav__font-size: 3rem;
@mgk-psw__owl__nav__margin: 5px;
@mgk-psw__owl__nav__padding: 5px;
@mgk-psw__owl__nav__background: none;
@mgk-psw__owl__nav-disabled__opacity: 0.5;

//dots

@mgk-psw__owl__dot__width: 10px;
@mgk-psw__owl__dot__height: 10px;
@mgk-psw__owl__dot__rounded: 30px;
@mgk-psw__owl__dot__margin: 5px 7px;
@mgk-psw__owl__dot__background: #D6D6D6;
@mgk-psw__owl__dot-active__background: #869791;